$class=com.dxl.oms.OMSManager
$scope=global
submitToSQSClient=/com/dxl/oms/SubmitOrderSQSClient
queueName=dsgnsl01-Order-INB-SaveOrderMSGType

generalRepositoryTools=/dxl/common/GeneralRepositoryTools
orderTools=/atg/commerce/order/OrderTools
orderManager=/atg/commerce/order/OrderManager
ecometryXMLService=/com/dxl/ecometry/xml/EcometryXMLService
inventoryManager=/atg/commerce/inventory/InventoryManager
claimableTools=/atg/commerce/claimable/ClaimableTools
failedOrderFolder=D:\\failedorder\\

globalAppConfig=/dxl/common/GlobalApplicationConfiguration
maxSubmitAttempts=3
creditCardTools=/atg/commerce/payment/CreditCardTools

profileTools=/atg/userprofiling/ProfileTools
ecometryInfo=/com/dxl/ecometry/xml/connection/EcometryInfo
emailBuilder=/dxl/common/email/EmailBuilder
emailInfo=/dxl/common/email/OrderConfirmationEmailInfo

mgrReviewEmailInfo=/dxl/common/email/ManagerReviewOrderEmailInfo
ecometryProperties=/com/dxl/ecometry/commerce/controller/EcometryProperties
emailConfig=/dxl/common/email/EmailConfiguration
rcvEmailWebHelpEmailInfo=/dxl/common/email/ReceiveEmailWebHelpEmailInfo
transactionManager=/atg/dynamo/transaction/TransactionManager
logListeners+=/com/dxl/ecometry/logging/EcometryLogListenerQueue
loggingDebug=true

# Linkshare merchant id values (the values in the .lsMID files provided by linkshare)
merchantIdMap=\
	36921=3bJ5hM8IIPhsU3fKkdVCqQ,\
	35357=lGA9okpsY36DztnG5BePUQ,\
	24532=1xvuGM/Q5MrSLjgKSbuHew,\
	24312=n8llhIOE8zMlFfj*KWluaw,\
	24311=vOTGn/7k*521LrNgRsZCww,\
	13922=b2wxhkRBaBXgdgMNu*89Rg,\
	39354=psDVOyJqQ7sqAKbGcyvOfA,\
	39355=dD1eMMa86LQ5MbVYN8amAg,\
	39356=5u/7aJxhpIt7eWufIrx97g

heartbeatPeriod=60000

messageUtil=/dxl/utils/DXLMessageUtil
taxInvalidOfferMessage=Invalid Offer Expiration Date
ecometryOrderDataPopulator=/com/dxl/ecometry/order/populator/EcometryOrderDataPopulator
omsAccessTokenGenerator=/com/dxl/oms/OMSAccessTokenGenerator
orderDataPopulator=/com/dxl/oms/OMSOrderDataPopulator
omsTimeout=100000
orderHistorySize=200
inventoryByNetworkDataPopulator=/com/dxl/oms/OMSInventoryByNetworkDataPopulator
omsWorkerInfo=/com/dxl/oms/OMSWorkerInfo
inventoryByLocationDataPopulator=/com/dxl/oms/OMSInventoryByLocationDataPopulator