$class=com.dxl.order.OMSOrderDataPopulator
$scope=global
urlWhenNumberStartsWith1z=http://wwwapps.ups.com/tracking/tracking.cgi?tracknum=
urlWhenNumberStartsWith9Or0=https://tools.usps.com/go/TrackConfirmAction_input?qtc_tLabels1=
shippingMethodTools=/com/dxl/shipping/ShippingMethodTools
catalogTools=/atg/commerce/catalog/CatalogTools
catalogImageTools=/dxl/commerce/catalog/CatalogImageTools
inventoryManager=/atg/commerce/inventory/InventoryManager
globalAppConfig=/dxl/common/GlobalApplicationConfiguration
seoTools=/dxl/common/seo/SeoTools
omsStatusMap=\
	Open=Processing,\
	Allocated=Processing,\
	Picked=Processing,\
	Packed=Processing,\
	Released=Processing,\
	In Process=Processing,\
	Back Ordered=Backorder,\
	Fulfilled=Shipped,\
	Pending Return=Return,\
	Pending Approval=Return,\
	Returned=Return,\
	Canceled=Canceled,\
	Received=Return
