$class=com.dxl.oms.connection.OMSWorkerInfo

authorizationHeader=Bearer 
omsOrderHistoryEndPointURL=https://omni-dsgns.omni.manh.com/order/api/order/order/search
omsOrderSearchEndPointURL=https://omni-dsgns.omni.manh.com/order/api/order/order/orderId/{orderId}?templateName=CustomOrderPaymentTemplate
omsInventoryByLocationEndPointURL=https://omni-dsgns.omni.manh.com/inventory/api/availability/location/availabilitydetail/
omsInventoryByNetworkEndPointURL=https://omni-dsgns.omni.manh.com/inventory/api/availability/availabilitydetail/
omsManager=/com/dxl/oms/OMSManager
sqsClient=/com/dxl/oms/CatalogFeedSQSClient